{
  "python.autoComplete.extraPaths": [
    "/home/grail/catkin_ws_ur10/devel/lib/python3/dist-packages",
    "/opt/ros/noetic/lib/python3/dist-packages"
  ],
  "python.analysis.extraPaths": [
    "/home/grail/catkin_ws_ur10/devel/lib/python3/dist-packages",
    "/opt/ros/noetic/lib/python3/dist-packages"
  ]
}
